{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red176\green181\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c74497\c76076\c77665;
}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One, two, a one, two, three, four\
On the road again\
Just can't wait to get on the road again\
The life I love is making music with my friends\
And I can't wait to get on the road again\
On the road again\
Goin' places that I've never been\
Seein' things that I may never see again\
And I can't wait to get on the road again\
On the road again\
Like a band of gypsies we go down the highway\
We're the best of friends\
Insisting that the world keep turning our way\
And our way\
Is on the road again\
I just can't wait to get on the road again\
The life I love is makin' music with my friends\
And I can't wait to get on the road again\
On the road again\
Like a band of gypsies we go down the highway\
We're the best of friends\
Insisting that the world keep turning our way\
And our way\
Is on the road again\
Just can't wait to get on the road again\
The life I love is makin' music with my friends\
And I can't wait to get on the road again\
And I can't wait to get on the road again}